# 1. General parameters
#groupId: id of the user running the experiment
groupId=groupXX

#testServerAddress
testServerAddress=localhost
#testServerPort
testServerPort=20000

# 2. Raft parameters
#numServers: number of servers in a Raft cluster. 5 is a typical number, which allows the system to tolerate two failures
#numServers=5
#electionTimeout (milliseconds): If a follower receives no communication over a period of time  called the "election timeout", the it assumes there is no viable leader and begins an election to choose a new leader
electionTimeout=150

# 3. Simulation parameters
# 3.1 Timers
# simulationStop (seconds): duration of activity simulation phase
simulationStop=300
#executionStop (seconds): duration of convergence phase (only Raft algorithm. Disconnected nodes won't reconnect)
executionStop=10
#simulationDelay (seconds): (once scheduled the timer for activity and dynamism simulation) activity simulation begin after the specified delay
simulationDelay=5
#simulationPeriod: (once scheduled the timer for activity and dynamism simulation) period between activity simulation
simulationPeriod=5

# 3.2 Dinamicity of servers
#probDisconnect: (each time activity simulation timer expires) probability that the node disconnects
probDisconnect=0.05
#probReconnect: (each time activity simulation timer expires) probability that the node Reconnects
probReconnect=0.65

#3.3 Activity generation
# numClients: number of client applications that generate activity
numClients=50
#probCreate: (each time activity simulation timer expires) probability that the node adds a new recipe
probCreate=0.25
#probDel: (each time activity simulation timer expires) probability that the node removes a recipe
probDel=0.1

# 3.4 Other (internal use. Don't modify)
#samplingTime (seconds): frequency at which partial results will be sent during the convergence phase. Each samplingTime seconds will an iteration. The number of iterations required to have all Servers with the same operations will be an estimation of divergence between Servers.   
samplingTime=5
#running mode: "localMode" all Serves will run in the same computer; "remoteMode": Servers will run in different computers (or more than one Server in a single computer but this computer having the same internal and external IP address)
executionMode=localMode

# 4. Communication (rmi)
#registryHost=localhost
#registryPort=1099
